## cartridge.properties for cartridge app_storefront_controllers
#Sun Dec 18 10:29:35 PKT 2016
demandware.cartridges.app_storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_controllers.pipelinesID=app_storefront_pipelines
demandware.cartridges.app_storefront_controllers.wizard.created=true
demandware.cartridges.app_storefront_controllers.controllersID=app_storefront_controllers
demandware.cartridges.app_storefront_controllers.id=app_storefront
demandware.cartridges.app_storefront_controllers.coreID=app_storefront_core
